# OnlineStoreAPP

./: Dockerfile  OnlineStoreApp.sln  ReadMe.md
OnlineStoreApp/: OnlineStoreApp.csproj  Program.cs  appsettings.json
OnlineStoreApp/Controllers/: ItemController.cs  ShoppingCartController.cs
OnlineStoreApp/Data/: ApplicationDbContext.cs
OnlineStoreApp/Interfaces/: IItemService.cs  IShoppingCartService.cs  IUserService.cs
OnlineStoreApp/Migrations/: 20231030123516_First.Designer.cs  20231030123516_First.cs  20231030124825_Second.Designer.cs  20231030124825_Second.cs  20231030125104_Third.Designer.cs  20231030125104_Third.cs  ApplicationDbContextModelSnapshot.cs
OnlineStoreApp/Models/: CartRequest.cs  Item.cs  ItemImage.cs  ShoppingCartItem.cs
OnlineStoreApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineStoreApp/Pages/Shared/: _Layout.cshtml
OnlineStoreApp/Properties/: launchSettings.json
OnlineStoreApp/Services/: ItemService.cs  ShoppingCartService.cs  UserService.cs
OnlineStoreApp/Validators/: ItemValidator.cs
OnlineStoreAppTests/: ItemServiceTests.cs  OnlineStoreAppTests.csproj  ShoppingCartServiceTests.cs
